;Este es un comentario en el archivo .ini
;En este archivo se configuran los valores para la conexion con la base de datos (se cambian 
;los valores del host, puerto, usuario y contraseña según sea necesario)
[DEFAULT]
DB_HOST = "localhost"
DB_NAME = "ProyectoBD1"
DB_USER = "Santiago"
DB_PASSWORD = ""
DB_PORT = 3306
